commit e8b4a5fdab64f712f1e12b98b8edb8350414798b
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:49:43 2023 +0200

    poisto ja nimenmuutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 8bc1ca4de1e2ec45b0a0e73b0b76b253c2de91fe
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:39:05 2023 +0200

    lisätään kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f77f399b03441f2511474033323b03e7bb3dcd84
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:17:19 2023 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 2f28ac881f1ae94fe176e627b072e21aeeee8941
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:10:17 2023 +0200

    commitoidaan tiedosto.txt:n deletointi

 tiedosto.txt | 3 ---
 1 file changed, 3 deletions(-)

commit 6ee1c2a8e8e841febe204d8b09999efea816e43e
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:08:15 2023 +0200

    tiedosto.txt muutettiin eka.txt:ksi

 eka.txt | 3 +++
 1 file changed, 3 insertions(+)

commit cc9ea2dd15f1fc2ec85e229fe3ddefdf89cc045f
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 18:02:21 2023 +0200

    poistettiin toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 28d523629e2a3c8462951c51b5ba49dbeed67c84
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 15:14:42 2023 +0200

    poistettiin osa ja lisättiin hieman

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit f85c91a452237e79d8de9498a486acf54f983200
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 15:11:58 2023 +0200

    lisättiin tiedostoon paljon tekstiä

 tiedosto.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 184064e69b9868b3fc13773971081e2f5ee4179e
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 14:56:21 2023 +0200

    stuff lisätty

 stuff/jokin_tiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c5a4c2ed0fee7e8641656eabac1f3a4700d20c11
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 14:34:44 2023 +0200

    muutoksia toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7889bdedb4a34807f953edcf704b4ef15e44e9b9
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 14:32:22 2023 +0200

    lisätään kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3868f652e28d4a615d08e8669a15d5ff7e0b53b6
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 14:22:28 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 24e01db33165ec61e3cfddc5725ff7cd432a64ce
Author: Hilari Lumijärvi <hilari.lumijarvi@gmail.com>
Date:   Tue Mar 21 14:16:44 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
